
> .welcome-hero {
      background: var(--g-primary);
      border-radius: var(--r-xl);
      padding: var(--s-7);
      margin-bottom: var(--s-6);
      color: #fff;
      position: relative;
      overflow: hidden;
      box-shadow: 0 20px 50px rgba(58, 123, 213, 0.3);
  }
  
> .welcome-hero::after {
      content: '';
      position: absolute;
      top: -50%;
      right: -10%;
      width: 300px;
      height: 300px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      filter: blur(60px);
  }
  
> .welcome-hero h1 {
      font-family: var(--font-heading);
      font-size: clamp(24px, 5vw, 42px);
      font-weight: 800;
      margin-bottom: var(--s-3);
      letter-spacing: -1px;
  }
  
> .welcome-hero p {
      font-size: 16px;
      opacity: 0.9;
      max-width: 600px;
      line-height: 1.6;
  }
  
  .quick-actions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: var(--s-5);
      margin-top: var(--s-6);
      animation: fadeIn 0.8s ease-out;
  }
  
  @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
  }
  
  .action-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: var(--r-lg);
      padding: var(--s-6);
      display: flex;
      flex-direction: column;
      gap: var(--s-4);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
      min-height: 200px;
      justify-content: center;
  }
  
  .action-card:hover {
      border-color: var(--border-focus);
      transform: translateY(-8px);
      background: var(--bg-hover);
      box-shadow: var(--glass-shadow);
  }
  
  .action-card .icon-box {
      width: 60px;
      height: 60px;
      border-radius: var(--r-md);
      background: var(--bg-input);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: #3a7bd5;
      transition: all 0.3s ease;
      margin-bottom: var(--s-2);
  }
  
  .action-card:hover .icon-box {
      background: var(--g-primary);
      color: #fff;
      transform: rotate(-5deg) scale(1.1);
  }
  
  .action-card h3 {
      font-family: var(--font-heading);
      font-size: 20px;
      font-weight: 700;
      color: var(--text-1);
  }
  
  .action-card p {
      font-size: 14px;
      color: var(--text-2);
      line-height: 1.5;
  }
  
  .action-card .arrow {
      position: absolute;
      bottom: var(--s-6);
      right: var(--s-6);
      opacity: 0;
      transform: translateX(-10px);
      transition: all 0.3s ease;
      color: #3a7bd5;
      font-size: 18px;
  }
  
  .action-card:hover .arrow {
      opacity: 1;
      transform: translateX(0);
  }
  


